# aegis-ecosystem

./: .env.example  .gitignore  .gitlab-ci.yml  AEGIS_BRAIN_COMPLETION_REPORT.md  Caddyfile  README.md  aegis-cli.bat  aegis-cli.sh  aegis.bat  build.bat  custom_hosts.txt  docker-compose.prod.yml  docker-compose.yml  install_all_agents.bat  install_guard.bat  install_nodetrace.bat  simulate_load.py  simulate_threat.bat  start-aegis-guard-host.bat  start-host-agents.bat  start-nodetrace-host.bat  verify-system.py
.github/workflows/: aegis-brain-ci.yml  ci.yml
NodeTrace/agents/python/: Dockerfile  README.md  agent.py  config.json  run-agent.bat
aegis-brain/: Dockerfile  FASE_3_COMPLETE.md  Makefile  SETUP.md  __init__.py  alembic.ini  check_db.py  docker-compose.test.yml  docker-compose.yml  main.py  requirements.txt  reset_db.py  test_validator.py
aegis-brain/.github/workflows/: ci.yml
aegis-brain/alembic/: env.py
aegis-brain/alembic/versions/: 0001_initial_schema.py  0002_discovery_center.py  0003_discovery_agent_status.py  0004_add_mitre_audit_playbook_syslog.py  0005_add_customrule_mitre_tactic_id.py  0006_add_alert_parent_pid.py
aegis-brain/api/: endpoints.py  middleware.py  schemas.py
aegis-brain/app/: main.py
aegis-brain/app/core/: agent_deps.py  audit.py  circuit_breaker.py  config.py  crypto.py  deps.py  health.py  logging.py  redis_utils.py  security.py
aegis-brain/app/database/: connection.py  models.py
aegis-brain/app/rules/: correlation_engine.py  heuristic_engine.py  rule_definitions.py
aegis-brain/database/: connection.py  models.py
aegis-brain/rules/: heuristic_engine.py  rule_definitions.py
aegis-brain/scripts/: check_test_db.py  run_tests.py
aegis-brain/services/: redis_consumer.py
aegis-brain/tests/: conftest.py  stress_test_locust.py  test_ai.py  test_api.py  test_crypto.py  test_detection_rules.py  test_heuristic_engine.py  test_middleware.py  test_osint.py  test_security.py  test_telemetry.py  test_vault.py
aegis-brain/utils/: logger.py
aegis-guard/: Dockerfile  aegis_setup.iss  dependency-reduced-pom.xml  install_agent.bat  pom.xml
aegis-guard/install/linux/: install.sh  uninstall.sh
aegis-guard/install/windows/: install.ps1  uninstall.ps1
aegis-guard/src/main/java/com/aegis/guard/: Main.java
aegis-guard/src/main/java/com/aegis/guard/hooks/: LinuxProcessMonitor.java  MacOSProcessMonitor.java  ProcessMonitor.java  ProcessMonitorFactory.java  WindowsKernel32.java  WindowsProcessMonitor.java
aegis-guard/src/main/java/com/aegis/guard/models/: SystemEvent.java
aegis-guard/src/main/java/com/aegis/guard/network/: AegisClient.java
aegis-guard/src/main/java/com/aegis/guard/utils/: Config.java  HashCalculator.java  SystemInfoCollector.java
aegis-guard/src/main/resources/: logback.xml
aegis-guard/src/test/java/com/aegis/guard/utils/: HashCalculatorTest.java
aegis-link/: Dockerfile  pom.xml
frontend/: BUILD_SUMMARY.md  DEVELOPMENT.md  Dockerfile  FILE_INVENTORY.md  INSTALLATION_CHECKLIST.md  README.md  ROADMAP.md  START_HERE.md  package-lock.json  package.json  quick-start.bat  quick-start.sh  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js
infrastructure/postgres/: init.sql
infrastructure/redis/: redis.conf
scripts/: backup-db.sh
(+75 files in other folders)
